<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ update_order_status(orderAssignment)
+ book_order(order)
is_valid(order)
save_order(order)
update_order_assignment(orderAssignment)
update_order(orderAssignment)
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>OrderManager</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>307.0</double> 
     <double>83.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ dispatch_order(order)
choose_station(order)
create_order_assignment(order, station)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Dispatcher</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>614.0</double> 
     <double>76.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ push_order(orderAssignment)
+ update_order_status(orderAssignment)
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>StationConnectionManager</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>883.0</double> 
     <double>83.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ notify_passenger(orderAssignment)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Notifier</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>308.0</double> 
     <double>235.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
